# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://thangnhde170010_db_user:GrgFPFchbyE5aWZ6@cluster0.0crmcc0.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=1071489072181-03l05f7f6v200kvovgftornjm757t26g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dfesaohnt
CLOUDINARY_API_KEY=848771287148782
CLOUDINARY_API_SECRET=k0G--dOuVhPLDkmGrSjNFwEAzXM

PAYOS_CLIENT_ID=ddafb5b5-103d-47e7-a3cc-0b0491d97d14
PAYOS_API_KEY=2f43a1ae-ee69-42b2-bdbf-00886c43ef11
PAYOS_CHECKSUM_KEY=0ea0ec37f4b41f26bcee510dc6429cfd05d5785b49343d76b3f9bab47301988c

# CORS
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
